spring.datasource.url=jdbc:postgresql://localhost:5432/tenmo
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

tenmo.app.jwtSecret=dZiembaSecretKey
tenmo.app.jwtExpirationMs=86400000
tenmo.app.jwtBase64Secret=94bb2a5514af9cae388de1183b069df87d5b3ec22356172c9b7b634cf1491af39f1565a52c5d19e41293c443c415cf10953646b82a1d9034e88613da9ab21bc9

server.error.include-stacktrace=never